Sismologia/Views/CodeRecuperacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Sismologia.Controls;assembly=Sismologia"
             x:Class="Sismologia.Views.CodeRecuperacion">
    <Grid>
        <StackLayout
            VerticalOptions="Center"
            Spacing="10"
            Padding="{StaticResource LargePadding}"
            IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConv}}">




            <Label Text="Recuperación de Contraseña" FontSize="25"  HorizontalOptions="Center" VerticalOptions="Center" TextColor="#4e5663"></Label>
            <Label Text="Se ha enviado un codigo de recuperación a tu correo, por favor ingresalo para continuar" FontSize="12"  HorizontalOptions="Center" VerticalOptions="Center" TextColor="#949ba3"></Label>

            <Grid  Margin="0,100,0,0">
                <Entry Grid.Row="2" Placeholder="Codigo de recuperacion" IsPassword="True"  PlaceholderColor="#23baea" TextColor="#535a67">

                </Entry>
            </Grid>
            <!--<Button Text="Login" BorderRadius="20">
                
            </Button>-->


            <controls:GradientButton
                Margin="10"
                BorderRadius="50"
                EndColor="#77e8fd"
                HorizontalOptions="FillAndExpand"
                StartColor="#428ffe"
                Text="Registrarme"
                TextColor="White"
                Command="{Binding Command}"
                x:Name="BtnLogin"/>



            <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Center">
                <Label  Grid.Row="0"  Text="Ya posees un usuario," FontSize="12"  HorizontalOptions="Center" VerticalOptions="Center" TextColor="#949ba3"></Label>
                <Label x:Name="lbIniciarSesion"  Grid.Row="1"  Text="Inicia Sesion" FontAttributes="Bold" FontSize="12"  HorizontalOptions="Center" VerticalOptions="Center" TextColor="#23baea"></Label>
            </StackLayout>

            <!--<StackLayout Grid.Row="2" HorizontalOptions="Center" Margin="0,0,0,50" Padding="50">
            <StackLayout Orientation="Horizontal">
                <Image Grid.Row="0" WidthRequest="120" HeightRequest="100" Source="barradivider.png"></Image>
                <Label Grid.Row="0" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center"  TextColor="#949ba3" Text="O"></Label>
                <Image Grid.Row="0" WidthRequest="120" HeightRequest="100" Source="barradivider.png"></Image>
            </StackLayout>
            <Label FontSize="12" HorizontalOptions="Center" VerticalOptions="Center"  TextColor="#949ba3" Text="Registarte  con alguna red social"></Label>
            <StackLayout Orientation="Horizontal">
                <Image Grid.Row="0" WidthRequest="80" HeightRequest="80" Source="facebook.png"></Image>
                <Image Grid.Row="0" WidthRequest="80" HeightRequest="80" Source="google.png"></Image>
                <Image Grid.Row="0" WidthRequest="80" HeightRequest="80" Source="twitter.png"></Image>
            </StackLayout>

        </StackLayout>-->




        </StackLayout>

    </Grid>
</ContentPage>