Sismologia/Views/Configuracion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Sismologia.Views.Configuracion">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Spacing="10"  HorizontalOptions="Start" Margin="0,50">
            <Grid>
                <Image Grid.Row="0" Source="avatar.png"   HeightRequest="200" WidthRequest="200" HorizontalOptions="Center"/>
                <Label Grid.Row="1" Text="Jorge Manuel Alvarez Molina" FontSize="20" HorizontalTextAlignment="Center" />
                <Label Grid.Row="2" Text="alvarezmolina2398@gmail.com" FontSize="12" HorizontalTextAlignment="Center"/>
            </Grid>
        </StackLayout>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
            </Grid>
        </StackLayout>
        
        
        <StackLayout Grid.Row="1" Padding="25,10" Orientation="Vertical" HorizontalOptions="StartAndExpand">
            <Label Text="Notificaciones y App" FontSize="15" FontAttributes="Bold" TextColor="#949ba3"></Label>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>



                    <Label Grid.Column="0" Grid.Row="0" Text="Accesso a la ubicacion" VerticalOptions="Center" FontSize="15" >
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                Binding="{Binding Source={x:Reference swubicacion}, Path=IsToggled}" Value="true">
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Switch  Grid.Column="1" Grid.Row="0" x:Name="swubicacion" Toggled="swubicacion_Toggled"  />


                    <Label Grid.Column="0" Grid.Row="1" Text="Sonido en modo silencio" VerticalOptions="Center" FontSize="15" >
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                     Binding="{Binding Source={x:Reference styleSwitch2}, Path=IsToggled}" Value="true">
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Switch  Grid.Column="1" Grid.Row="1" x:Name="styleSwitch2" />


                    <Label Grid.Column="0" Grid.Row="2" Text="Permitir Aparecer sobre otras app" VerticalOptions="Center" FontSize="15" >
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                     Binding="{Binding Source={x:Reference styleSwitch3}, Path=IsToggled}" Value="true">
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Switch  Grid.Column="1" Grid.Row="2" x:Name="styleSwitch3" />



                    <Label Grid.Column="0" Grid.Row="3" Text="Acceso a Configuracion" VerticalOptions="Center" FontSize="15" >
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                     Binding="{Binding Source={x:Reference styleSwitch4}, Path=IsToggled}" Value="true">
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Switch  Grid.Column="1" Grid.Row="3" x:Name="styleSwitch4" />



                    <Label Grid.Column="0" Grid.Row="4" Text="Acceso a Notificaciones" VerticalOptions="Center" FontSize="15" >
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" 
                     Binding="{Binding Source={x:Reference styleSwitch5}, Path=IsToggled}" Value="true">
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Switch  Grid.Column="1" Grid.Row="4" x:Name="styleSwitch5" />



                </Grid>
                
            </StackLayout> 
        </StackLayout>
    </Grid>
    
</ContentPage>